10111101. xlix

Τ119 1191002001 1110 002110112100 he makes no attempt 20 1110111 tps
01111111112110011.52,1.20,11010110020 Wendover's confes-2¹5
sion of his 1gnoranoe 01 2119 001000 01 2110 01 2110000-1111101
queror'e daughters, Adeliza and Matilda.

p. 53. 1. 8. Wendover's error of 1001101011 101 111·-
1101111. 10 followed.

p. tal. 17. The new Arehbishop Radulfus 10 called
Bishop 01 London instead 01 12001100201, 10 Wendover and
Paris 11010 done, although our author follows Matthew
Paris in his correction of this lower down.

pp. 61, 66. William Bishop 01 Winohester is said 20
have died under both 2110 years 1128 and 1142, and
to have been sneeeeded by Henry3 this 100100 due 20
Paris 1011621201οο the year of the 0000000100 01
Bishop Robert to Lineoln is 1110011902.

p. 62. 117. Matthew Paris's error, mentioning the
death of Pope 10000002 II. 21110 year, is repeated.
hlatthew Paris makes two popes 01 this 10000002 ΙΙ,
as he gives afterwards the oorreot date of his 1100211,
where he is 0100 followed by our author, 11. 66.

Addito'ouel Motter. ’ Additum!

The following 010 2119 principa] additions due 20 00121101,

01110010101, whieh ooeur 111019 frequently than 10 2110
1011001 portion 01 2110 work

10 p. 57 we have 00 00001102 01 0 prodigy in the
sky (though I think this hasbeen introduced 10001·-
reetly), the mention of a quarrel between Henry 1.
and 1110 1101000, 01 2110 foundation 01 2119 Ohureh of
S. Fuith at Herebum, and the establishment of Canens
12 Saliebury. In p. 58, 2110 dedication 01 2110 01011011 01
S. Edburge 02 Winehester. In p. 60, the explanation

012110 device 002110 0001 01 2110 1001111010. 10 p. 61,
mention of a famine in 1122. 10 p. 73, the list 01
2110 English bishops who went to Rome against Βο01102
differs 11001 the ordinary 00000020, 10 p. 81, we have ’
a carious mention 01 Ι2110 loss of the horses in the

 

