11111111. xlvii

Ι1112111111 of intenlionol alteration. 1111111111

P. 50. 1. 28. Ρ111211 is given instead of glacies· 1111111111.

11521 5. 021122111211129112122

For changes like 2111 above no 111111 can be assigned;
generally something is gained in shorlness3 for in-
1211111, ib. l. 7, vve have subjugavit 111 connis
1111211112, and inclinavit 111 acclinem ficarol. The
same is 2111 case wilh changes 11 construction.

p. 96. L 26. lycaone 1111111211 111 biennales 211-
daciae.

p. 98. 1. 4. Here by 2111 change 11 colias inho
1112111111.ηά 2111 1111111121111 11 some words 11211-
wards a very different and somewhal obscure 1111211111
is produced.

p. 100.1 27. libras 11911122 111 libros osterlinpoouro.

p. 116. 1. 15. The name 11 2111 justiciary Stephon
de Segrave has been pul in 2111 place of 21112 11 Hubert
de Burgo‚

p. 121. l. 24. The legate emnmons 2111 abbate 11
the Black Monke 2ο appear before him. Mate Par.
says, in ecclesio S. 1111122112 ; our 11111111 aliens this to
in 11211. S. 1111122112, 1 singular change.

Bul 1111 mosi frequenh changes in 21111 respect 11111111
ae might be expected, in 2111 case of dolce end 1111111111.
A few examples are given.

P. 50. l. 27.Ι We find 12. kal. Maii 111 12. leel.
Aprilis, as 2111 daie 11 2111 earihquake 11 1076.

p. 51. 1 28. 1. idne Aprilis 111 idibus Aprilis,
the death 11 Queen Malilda.

p. 54. 1. 15. oili. idne Aprilis 111 olii. lool. Aprilis,
2111 deieci Wlshan’s (111211.

Below, idoos Apollinis given ns 2111 daie 11 the
Oouncil 11 0111111112ς and a double date, by a singular
piace of carelessness, is given 212111 capture 11 Α11221111.

p. 55. l. 2. Pope Paschal IL’s daie is incorrcchly given.

p. 58. 1. 22. oii. 1111. Apella for vii. iol. Maii, 2111
dale 11 S. Anselm's death.

 

