xviii 1011101.

“ monacho Norwycenei, enno greliae Mccxolr. cum
“ ii. precedentibus libris, scilicet, primo de regibus
“ Britonum, 01 secundo de regibus Anglin‚ 11001101
f‘ Normnnnie3 cujus cnimae propicietur Deus. Arnen
“ Pelen 1101101.. 11011111131
Bccides 1110 (1110 01 1110 compilelion 01 1110 third book
01 1110 history, we 100111 from lhic 11111 11110 MS. wer
wrillen 11101 Βο11110101101’0 death.
The only olher work 11101 ie known 10110 exlenlby
him—I believe lhe only 011101 monlion of 1111110110 11101
1110 bc found—is contained in 0 MS. 1111110 librory
of eorpus Christi Oollege Cambridge, and ic culilled
“ Optr'smoc compilationes dc 111110111110011 0001111101
“ *ordinem Aphaeae, per Berllloloooeum do coron
‘¹ compllare. 11111019ι
'she MSS. 1110118. which hoe been 1110 one 10010111 referred
· 10 by ell who heve connnllcd lhic history 01 lale yeere,
(ymnus, -I believe 1110 only one in existence thel conleins 1110
Nemea, grenlcr portion—is preserved among 1110 001101 MSS.
in 1110 Β1111011 Murcum, endis marked Nero. (1.1. Il
ise folio, wrillen in 0 cleer scrihe’s hand of 1110 be·
ginning 01 the scurleenlh century, consisting 01 120
leaves, numbered in emodern hand from 160 10 28011
1110 MS. 11110111 up wilh 01011101, cc ir 00 osten 110
0000 wilh 1110 (10110111οι1 MSS„2 end lhe folioling 1100
beon carried on lhroughouh Ae il ie by 111000 111111-
bers 11101 reference hes been clweys hitherto made lo
1110 Ms„ I heve ineerled 111011 in 1110 margin 011110Ι

——-—-—-

¹ Thin 11 c mere collection ol¹ siclini, celorum 101110111οηί-
explrnrlionrosworda, alphabeticolly ¹¹¹0ss 11011οῐ010,
arranged. Ithegine “Incipiendum (111011 ⁰⁰¹¹¹l³l⁰t⁰ium mihi ¹²5⁰ 0⁸¹
‘⁸ erldec. Elnote quodaeelpre· mmmmm* ,
,, Immo et humectio et nomem„ 'l'e precor almorum comitem ,1110
The 1011 worn ie 11101111. At the
end ere ¹the following 101101 :-

Hic ego doctorum compegi verbe

sacrorum, ² In this 1111101100 wilh 1 MS. of

Indcebrie quorum pelet nudique 101ι Marianus Scolon
1 101111

fec monachorum,

Sorte beatorem qnod eim 11111
1111001111.

 

