CONTENTS.

mum

Pago
Parnes ......... ix

List of Documents in the volume . ., . . . lxx
List 01 Authors and mitione used ..... lxxv
List 01 Mss ......... lxxvii

anotom 00 common H1sronu Amnem . 1

Esusnnu ann 00 Asscmnmscows ετ ΕΡῐεοοΡιε
Ancum ......... 345

Avrnxmx:
Bull 04 Gregory X. . . ’ ..... 421
Legend of nn Appnriiion ...... 437
Amul! 01 the yem 12⁹1, 1292 ..... 428
Iaettem 01 Adon os 1100εο0 ...... 433
Translation ox* Turbeville's Letter ..... 437
Exponitio Anglomm Nominum ..... 439
(10110τὶ00 o! the Norwich and Cotton MSS. . . . 440

GtossAnr ......... 445

Ixnnx .......... 451

 

