1111111011. xxxiii

which might be expected from 011 1010111001 01 110
eastern counties Thus he inserts, p. 6, the account 01
S. Guthlac’s death at Oroylcnd, and (pp. 27, 28) con-
siderably enlarges Henry 01 Huntingdon's list 01
abbeys in the 1010 01 Ely. Besides these (p. 8), 111 110
0000011101 Bede’s 1101110, 10 adds that he wrote “De
nominibus Episcoporum totius Angliae tunc existen·
tium,'’ a point especially concerning one, who like our
author, has written a similar 11001100. 111 p. 11, Charle-
rnague is called the first Emperor 01 110 Franks 111
p. 22,110 epithet heumaucorum applied to the Daues
hmits Athelsten's victorico over them. In p. 29 10
mentions the posthumous miracles 01 Edward 1110
Martyr; and 1110121101 the invasion 01 Sootland by
⁸ Siward was undertaken in order 10 svenge the death
of his son. In his ebridgment of the reign 01 Edward
the (100100οο1 10 introduces the legend 01 110 ring, and
mentions Hauering¹ as the soene 01 110 gia. This
seems 10 10 011 invention 01 110 author's own, 00 no one,
neither Osbern, who 10 110 first to mention this
legend, nor Aclred, have mentioned this place as its
supposed scene He 0100 gives some additions respecting
Edward 110 Confessor’e intentione as 10 110 0110000010
10 001110 cases errore 010 introduced. In p. 23 111101 10 nuos 1,.
called 100 Hiberniae. The 8011011 Chronicle tells us he “md-
was “ of Ireland‚'' but not that he was king. So 100, 10
the same page, Edmund's place 01 101101 10 said to he
’ 110 Ohurch 01 S. Augustino, apparently 0 0011110100 with
the day on which his murder took place And worst 01
cll, in the account 01 Harold 1., 110 words “ fllium ducis
Godwyni,” have been introduced, 000010 confoundhim
with Harold II.
Henry 01 Hnntingdon's 011010 ere very rarely corrected.
Thus, in p. 21, 10 follows him iu calling Ethercd the

¹ 10. 1111011113 1101101111 Essex, 1 1110111110 100011011100011100101.

 

