lvi 1111101.

St. Edmund's, who has taken up and continued Tox-
ater's chronicle from the year 1165. The chronicle as
111 as the year 1195 has been printed in the edition
01 Florence of Worcester published by the English His-
torical Society‚ where it follows Texster, and occupies
110111 p. 196, “ Syrnon filius. . . ” 1011100111 01 the
second volume, being printed from MS. 91 111 Corpus
Christi College, at Cambridge, end therefore called
hythe editor “ Continuatio Chronici Florentii Wigorn-
iensis.” Unfortunetely the editor was not avare 01
other MSS. being in existence, end though he sev that
the writer vves a monk of Bury St. Edmundh, seems not
to heve suspected his identity with Everisden, end
thus only mede use of the one very faulty¹ MS. The
fact too of its being printed cs 0 continuation of
Florenoe 01 Worcester may have caused it to heve
been more neglected than its velue deserves; 101

excepting by Dr. Pauli, I 1111 notavere 01 eny use
having been made of this chroniole;·- and he has
evidently no idea of the reel 11111101.

The 011101 MSS. that contein this chronicle 010 MS.
Arundel. 30, in the Herald's College end MS. Nero

——— -——-—---—--—-..—--- ο

¹1 give one specimen 01 this, “ omniu This, vhichisin both
among many others. In 101.11.Α1.30,1111 11010, 1111111100
p. 135, speaking 01 the king 01 everything clear. 01110111101111000
Ari-agon, MS. 0..0 09110010, 01011101111 corruptions might be

“qui, 101110πο0111 01111111 praeho pointed out, vere this the place
“ quam etism 100111 quampluribus 101 so doing, where there rs not
‘¹ suornm consumpta 01110 occupata, the seme excuse. Itis difficolt
‘¹ tandem apud civitatem Perpelo· to believe the editor could have
‘⁴ nam [1101 Ρ111100100110], dysen· ever seen his MS. The notes 111
“ 10111 incommodo, vitun 111111010εο pp. 180¹, lst ¹, 196 ⁴, 1031, 117Ι
“ carnis ingressus est.” The editor, 1691 end ⁸, 170 ¹, 173 ², 179 ¹, con-
not understsnding this, 11110 made tain statements that 110 simply in·
11110100 by altering occupatu into correct
occupatur. The difficulty erises ’1110101311101001111011,ρρ.150-
11011 the scribe 01 inconcus. 161, 01 which the last paragraph
having 1011 out an entire 1111011101 10 111 rubrick 1111110 MS, 101101
coaeurrptrh, 111. “thesaurique sui in the MSS. 01 1110110100.
“ non modiceparte 1111100001 ab

 

